<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content=""><meta name="keyword"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>14天</title><link rel="shortcut icon" href="/images/avatar.png" type="image/x-icon"><link href="/styles/site.css" rel="stylesheet"><meta name="generator" content="Hexo 6.2.0"></head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/images/avatar.png"></div><div class="author"><div class="author-name"><a href="/">Skywalker</a></div><div class="about-me">天行践知！</div></div></div><div class="header-right"><ul class="navigation"><li><a href="/archives">归档</a></li></ul></div><div class="about-me-mask"><div class="about-me-wrap"><div class="about-me__header"><div class="avatar"><img src="/images/avatar.png"></div></div><ul class="socials"><li class="social-item"><span class="label"><img src="/images/socials/github.svg" alt="https://github.com/lzzneal"></span><a href="https://github.com/lzzneal" target="_blank" title="https://github.com/lzzneal">https://github.com/lzzneal</a></li></ul></div></div></div></header><div class="container post"><section class="article"><div class="title">14天</div><div class="date">写于2022年09月28日</div><div class="content"><h3 id="见"><a href="#见" class="headerlink" title="见"></a>见</h3><h6 id="第00天-0914"><a href="#第00天-0914" class="headerlink" title="第00天-0914"></a>第00天-0914</h6><p>2022年9月14上午11点，接到一个电话，自称为“市疫情防控工作组”的工作人员，通知我需要前往隔离点进行隔离。电话里，他告知我请收拾好衣物，于下午4点左右，到小区门口等候工作人员的到来。</p>
<span id="more"></span>
<p>一开始还以为这是个诈骗电话，马上将这事转发到小区“志愿者工作群”，让他们帮忙去核实一下信息是否属实。相关人士立刻答应去做核实。还在等待核实结果的期间，同小区的志愿者也接到了同样的电话，但是打来的电话号码不一致。这样一来，信息属实与否显得更加紧迫。果然，那边核实的结果出来了，确实需要接到类似电话的人员，收拾好自己的物品前往小区大门口集合。<br>接下来，我开始收拾整理自己需要携带的物品，考虑到之前收集到的信息：有的隔离点没有电、没有蚊帐。于是，我特意带上了一个儿童帐篷，以防睡的不安稳。最终携带的物品如下：</p>
<ul>
<li>牙膏牙刷毛巾剃须刀</li>
<li>换洗衣物</li>
<li>笔记本电脑电源线充电器</li>
<li>23篇范文</li>
<li>电纸书</li>
<li>身份证件</li>
<li>面包水果若干</li>
<li>儿童帐篷一个</li>
</ul>
<p>期间，为了能安顿好老爸的买菜和买药事宜，特意请志愿者群的朋友帮忙，结果没想到遇上了一群真正热心的人，当场就有两位党员表示没问题，让我安心的去隔离。<br>18点20左右，电话再次打来，让我们到小区门口，上大巴车。而我早在小区门口等了近30分钟了，也第一时间看到大巴车下来两位大白，我自觉的走到小区大门口。确认并核实了身份后，门卫大爷放行，我走到大巴前，根据车上的司机的提醒，扫码后上车。此时，车上已经有3位乘客，后续的聊天得知他们是别的小区的居民。此时，同小区陆陆续续有6位居民也上车了。确定了这一小区的7位居民全部上车后，大巴车缓缓启动，向着下一个小区开去。与此同时，车上早就议论开来。</p>
<ul>
<li>我们要被带到哪里去隔离？</li>
<li>你为什么上车？</li>
<li>隔离点的条件怎么样？</li>
<li>。。。</li>
</ul>
<p>就这样，大巴车在不同的小区门口停下又启动，接了一茬又一茬的居民，兜兜转转，终于，一辆45座的大巴在搭载了40位居民后，于晚上20点，开向了赣州西高速出入口。一上高速，车子就一路向东，行驶了大约40分钟，车子驶离高速，从于都收费站下高速。很快，车子就到了于都县职业中等专业学校。与大家想象中的酒店，落差有点大！<br>车子开到了明显是学生宿舍的建筑前，停车。大家依次下车，排好队伍，鱼贯进入了3号楼。在3号楼一楼，四位大白用肩背式喷雾机往大家身上喷消毒液。<br>21点30，我终于走进了自己的房间：515号房间。一进房间，就看到了典型的学生宿舍样式：</p>
<ul>
<li><p>四张铁制上下铺</p>
</li>
<li><p>两台吊扇</p>
</li>
<li><p>两个铁质储物柜</p>
</li>
<li><p>阳台</p>
</li>
<li><p>卫生间</p>
</li>
<li><p>无任何电源插孔</p>
</li>
<li><p>插卡式智能淋浴</p>
</li>
<li><p>8个USB充电口</p>
<p>看着这样的隔离环境，加上近3小时的折腾，身心疲惫。马上洗漱好，弄干头发后，倒头就睡。</p>
</li>
</ul>
<h6 id="第01天-0915"><a href="#第01天-0915" class="headerlink" title="第01天-0915"></a>第01天-0915</h6><p>  6点左右，就醒来了。毕竟，床板那么硬，房间那么热，蚊子嗡嗡叫一晚上。这个隔离点的环境实在有点超出了想象。<br>  7点半我这一层的其他人也陆陆续续的起床了，大家都站在各自房门口，开始聊起来了。等到8点半了，还么有早餐吃，这时大家的情绪就起来，开始大喊大叫。我把自己带来的面包，分发给了左右相邻的人，先打个底。到9点，早餐终于来了！<br>  吃完早饭后，开始了我的隔离生活。这时的我，拿着电纸书，却一个字都看不进。<br>  于是，开始刷抖音。这时，才发现这里没有WIFI。正好，移动搞活动，送了10G流量。就这样，刷了半天抖音。等吃午饭的时候，还想继续刷抖音，手机提示，没有流量了。我想到自己的联通流量卡，还有40G，等我打开联通流量卡刷抖音时，才发现在这个郊区，联通信号特别差，看个5分钟的短视频，能卡上10分钟。这样，只好作罢。</p>
<p>  今天肖老师特意联系了老同事，看能否帮忙送点需要的物资。经过问询后，被隔离点的工作人员拒绝了，只好作罢。对此，依然表示感谢。</p>
<h6 id="第02天-0916"><a href="#第02天-0916" class="headerlink" title="第02天-0916"></a>第02天-0916</h6><p>今天看书《写作训练课：轻松写出好文章》（张凯）<br>这本书提出了一个很新颖的观点：2500字理论。</p>
<h6 id="第03天-0917"><a href="#第03天-0917" class="headerlink" title="第03天-0917"></a>第03天-0917</h6><p>今天拖地。实在无聊，看到地板很脏，于是想着怎么弄干净来。找了一圈，没见到拖把，于是把地弄湿，然后用扫把使劲的在地上摩擦，效果不错！<br>今天看书《意志力红利》（高太爷）。在来隔离点之前，其实已经看完了。但是，属于走马观花式的翻阅。今天认真的阅读重点章节：情绪失控的情形下，该如何做。</p>
<h6 id="第04天-0918"><a href="#第04天-0918" class="headerlink" title="第04天-0918"></a>第04天-0918</h6><p>今天背诵了3篇英语范文。终于，还是拿起了自制的英语范文小册子。开始了背诵。在背诵期间，突然听到一阵长鸣的警报声，忽然才意识到，今天是“九一八事变”纪念日。这一声音也是隔离几天以来，第一次听到从遥远的远方传来的声音。要知道，在这个山旮旯里，实在是太安静了。<br>今天实在无聊，开始思考一些以前不去想的问题：</p>
<ul>
<li>怎么才能持续成长？</li>
<li>怎么避免眼高手低？</li>
<li>教学成果奖怎么拿下？</li>
</ul>
<h6 id="第05天-0919"><a href="#第05天-0919" class="headerlink" title="第05天-0919"></a>第05天-0919</h6><p>今天学校复课<br>今天背诵了6篇范文。挺过了一开始的烦躁后，越背越顺畅！<br>今天接到亮哥的电话。这是他第二次电话来问候我，让我受宠若惊。等出去之后，一定要请他吃饭，以表感谢。</p>
<h6 id="第06天-0920"><a href="#第06天-0920" class="headerlink" title="第06天-0920"></a>第06天-0920</h6><p>今天复习了6篇。昨天花了一天的时间，背完了6篇文章，一开始还准备继续大背一场，结果等我开始复习，再背诵一下昨天已经背熟的文章时，遇上麻烦了。第一篇就磕磕绊绊，完全走样。这时候，我才意识到自己太托大。自以为背书很厉害，一口气啃下6篇之后，只需稍作复习就能背的滚瓜烂熟。而事实上，我对自己的认知严重不足，没有遵循自己的生理特点，违背了生理和认知规律。有鉴于此，我打消了自己继续往下背的计划，老老实实的从头把这6篇范文背熟背透。<br>等我终于把6篇范文全部背熟，已经是晚上6点。尽管很累，但是我心满意足。</p>
<h6 id="第07天-0921"><a href="#第07天-0921" class="headerlink" title="第07天-0921"></a>第07天-0921</h6><p>今天学校停课<br>今天开始拉肚子，喷射状的拉肚子。精神状态与精力都开始明显下滑。不知道是什么原因导致的，大概率是过去一周的午餐与晚餐，配菜里面的油不干净。<br>今天大白进入房间，进行房间环境采样。看居住环境是否有新冠病毒。</p>
<h6 id="第08天-0922"><a href="#第08天-0922" class="headerlink" title="第08天-0922"></a>第08天-0922</h6><p>学校又复学了。真是奇了怪，火急火燎的复课，然后紧急叫停，停了一天之后，又复课。这番操作真是随心所欲，完全不顾及学校方面工作的开展顺利与否。<br>今天继续拉肚子，精神萎靡，啥都没力气。怕恶化，开始不吃午餐和晚餐，只喝温水。<br>下午，隔离点的众人开始躁动起来，起因是大家都听闻隔离时间要延期。因为本隔离点在20号接收了一名阳性患者，所以根据政策，我们隔离时间要从20号重新开始计算。这样一来，大家都不乐意了。毕竟3号楼与相关病患不在同一栋，让我们跟着继续隔离，没道理。于是，大家开始行动起来，积极主动的与上级进行沟通。<br>晚上，我们的行动取得实质性进展，上级同意我们按预期的时间结束隔离，可以按时返回经开区，让我们静静等候。</p>
<h6 id="第09天-0923"><a href="#第09天-0923" class="headerlink" title="第09天-0923"></a>第09天-0923</h6><p>大家的心情都有点激动，终于不需要再延期回家了。<br>拉稀拉的扛不住了，大白送早餐的时候，我跟大白反映一下，拿点药吃。<br>午餐送餐的时候，大白拿来6包蒙脱石散，让我按要求服用。<br>今天接到区里老领导的电话，非常意外。</p>
<h6 id="第10天-0924"><a href="#第10天-0924" class="headerlink" title="第10天-0924"></a>第10天-0924</h6><p>今天对房间进行了居住环境采样。这次采样应该是为明天我们回家做的准备工作。<br>人那，心情好了，看啥都更顺眼了。我要记住这一情绪波动，不能只抱怨自己情绪不好的时候，情绪高涨的时候，也要记录下来！</p>
<h6 id="第11天-0925"><a href="#第11天-0925" class="headerlink" title="第11天-0925"></a>第11天-0925</h6><p>今天6点30不到，两位大白就来给我们做核酸了。想着下午就可以回家了，心情格外好啊！<br>下午3点，我踩上了一楼的地面，距离上一次踩着这块地面，已经过去了整整11天。从脚底传来的厚重，让我对这片土地，有了更深刻的体悟。这种体悟是是失而复得后的珍惜。</p>
<h6 id="第12天-0926"><a href="#第12天-0926" class="headerlink" title="第12天-0926"></a>第12天-0926</h6><p>居家隔离第一天。谋划如何安排好这三天，其实早在于都隔离的时候就已经想了几千遍了。整理房间，让房间成为我的创业基地。老婆唠叨了几年，但是自己就是不行动，这次隔离终于让自己看清了自己的问题</p>
<h6 id="第13天-0927"><a href="#第13天-0927" class="headerlink" title="第13天-0927"></a>第13天-0927</h6><p>清理房间，清理了大量陈年垃圾；手洗蚊帐，洗出了墨汁一般的污水。我居然受得了，而且还持续这么多年。</p>
<h6 id="第14天-0928"><a href="#第14天-0928" class="headerlink" title="第14天-0928"></a>第14天-0928</h6><p>坐在花了一天时间整理出来的一方小天地。不止自己心情愉快，老婆也是赞誉有加，码字动力十足。于是，打开笔记本，慢慢的回顾起这14天的所作所为。</p>
<h3 id="感"><a href="#感" class="headerlink" title="感"></a>感</h3><ul>
<li>隔离14天的流水账终于记完了。很费脑子啊！好记性真的不如烂笔头，何况自己的记性还不好呢？？由此可见，每天写日报的必要性。</li>
<li>这种只有吃喝拉撒，只能做室内健身、看书、思考等活动，所有活动都被限制在半径不超过10平方米空间，还近乎没有网络的日子，终身难忘。</li>
<li>人静来之后，大脑才会去思考一些早就该去思考但是被自己无限期拖延没去思考的问题。由此，我需要定期让自己与世界隔断一下，思考一些问题</li>
<li>一口吃不成大胖子。带23篇范文去的时候，觉得自己哪怕一天背一篇，也能把这23篇文章拿下。自己从第4天开始，连续3天发力，共背下了10篇，结果第二天、第三天都在拼命的复习，才终于巩固这10篇范文，等到第4天打算乘胜追击的时候，被拉肚子一下子打回原形。</li>
<li>被隔离的这些天，打开房间门，正前方只能看到对面的房间门，左边是走廊，右边是一个廊厅；走到阳台一侧，往外看去，正前方是被挖去一半山体，左边是一堵墙，右边是另外9个房间的阳台外沿。一天下来，除了能看到给我们送餐和做核酸的大白，再也见不到别的活物。这种环境，玩手机又没有好的网络，我快要被憋疯了。</li>
<li>疫情期间，除去亲人，一共接到三位同事的问候：老领导、亮哥、丹姐。这些人的问候，都有些许让我意外，自己真的愧对他们的关心。</li>
</ul>
<h3 id="思"><a href="#思" class="headerlink" title="思"></a>思</h3><p>这次长达14天的隔离，是一次强制性的冷静期。这个冷静期，对于习惯了拖延的我来说，来的真是太及时了。没有这一冷静期，我还是浑浑噩噩，身不由己，被事务、被人推着往前走，谁都做了，唯独没有做自己。<br>真应了那句老话：人走的太快，把魂都拉在后面了。</p>
<h3 id="行"><a href="#行" class="headerlink" title="行"></a>行</h3><ul>
<li>每天写日报；</li>
<li>每天做深蹲；</li>
<li>每天做舌操；</li>
<li>每天早睡早起；</li>
<li>每周做一次与外界的物理隔断；</li>
<li>一有情绪问题，撰写情绪日记。情绪低落的时候，要记录；情绪高涨的时刻，更要记录；</li>
<li>一有意志力问题，撰写意志力日记。靠意志力搞定某事的时候，要记录；意志力薄弱没做成事的时候，也要记录；</li>
<li>人情世故要活络起来，节假日主动联系老领导、亮哥、丹姐</li>
</ul>
</div><div class="tags"></div></section></div><div class="container"><ul class="nav"><li>下一篇：<a href="/2022/06/29/%E5%81%9A%E4%B8%80%E5%90%8D%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E8%80%81%E5%B8%88%EF%BC%9F/">做一名什么样的老师？</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>Powered by </span><a href="http://hexo.io" target="_blank">Hexo</a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-bear" target="_blank">Bear</a><span>.</span></div></footer>
<script src="/script/jquery.min.js"></script>

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/script/index.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-61220413-1', 'auto');
ga('send', 'pageview');</script>
<script src="/script/post.js"></script>
</body></html>